@inproceedings{burke2007,
  title={Hybrid web recommender systems},
  author={Burke, R.},
  booktitle={The Adaptive Web},
  pages={377--408},
  year={2007}
}

@inproceedings{frei2006,
  title={Large-scale vulnerability analysis},
  author={Frei, S. and May, M. and Fiedler, U and Plattner, B.},
  booktitle={SIGCOMM Workshop on LSAD},
  volume={6},
  pages={131--138},
  year={2006}
}

@inproceedings{santos2013,
  title={Detecção de Alertas de Segurança em Redes de Computadores Usando Redes Sociais},
  author={Santos, L. A. F. and Campiolo R. and Gerosa, M. A and Batista, D. M.},
  booktitle={31.o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos},
  pages={791--803},
  year={2013}
}

@inproceedings{surjandari2015,
  title={Text Mining of Twitter Data for Public Sentiment Analysis of Staple Foods Price Changes},
  author={Surjandari, I. and Naffisah, M. S. and Prawiradinata, M. I.},
  booktitle={Journal of Industrial and Intelligent Information},
  volume={3},
  pages={253--257},
  year={2015}
}

@inproceedings{ekstrand2011,
  title={Collaborative Filtering Recommender Systems},
  author={Ekstrand, M. D. and Riedl, J. T. and Konstan, J. A.},
  booktitle={Foundations and Trends in Human–Computer Interaction},
  volume={4},
  number={2},
  pages={81--173},
  year={2011}
}

@inproceedings{bonchi2011,
  title={Social network analysis and mining for business applications},
  author={Bonchi, F. and Castillo, C. and Gionis, A. and Jaimes, A.},
  booktitle={ACM Trans. Intell. Syst. Technol},
  year={2011}
}


@book{feldman2007,
  title={he Text Mining Handbook: Advances Approaches in Analyzing Unstructured Data},
  author={Feldman, R. and Sanger, J},
  year={2007},
  publisher={Cambridge University Press}
}

@book{ricci2011,
  title={Recommender Systems Handbook},
  author={Ricci, F. and Rokach, L. and Shapira, B. and Kanto, P. B.},
  year={2011},
  publisher={Springer}
}


@techreport{bruce2005,
  title={International Policy Framework for Protecting Critical Information Infrastructure: A Discussion Paper Outlining Key Policy Issues},
  author={Bruce, R. and Dynes, S. and Brechbuhl, H.},
  booktitle={TNO report},
  institution={The Netherlands \& Tuck School of Business/Center for Digital Strategies at Dartmouth},
  volume={3368},
  year={2005}
}

@techreport{gchq2015,
  title={Common Cyber Attacks: Reducing the Impact},
  author={GCHQ and Cert-UK},
  year={2015},
  institution={The Information Security Arm of GCHQ \& Cert-UK}
}

@techreport{istr2014,
  title={Internet Security Threat Report - 2013 Trends},
  author={GCHQ and Cert-UK},
  year={2014},
  institution={Symantec}
}

@techreport{cremonesi2010,
  title={An evaluation Methodology for Collaborative Recommender Systems},
  author={Cremonesi, P. and Turrin, R. and Lentini, E. and Matteucci, M.},
  institution={ContentWise},
  year={2011}
}

@phdthesis{krsul1998,
  author={Krsul, I V},
  title={Software Vulnerability Analysis},
  school={Purdue University},
  year={1998},
  address={West Lafayette}
}

@phdthesis{boratto2011,
  author={Boratto, L},
  title={Group Recommendation With Automatic Detection and Classification of Groups},
  school={Università degli Studi di Cagliari},
  address={Dipartimento di Matematica e Informatica},
  year={2011},
}


@article{duarte2005,
  title={Vulnerabilidades de Software e Formas de Minimizar suas Explorações},
  author={Duarte, Luiz Otavio and Barbato, Luiz Gustavo C. and Montes, Antonio},
  year={2005}
}
