\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[brazil]{babel}

\usetheme{JuanLesPins}

\title{
       \textbf{A Collaboration System to Recommend Cyber Security Alerts for Network Administrators Based on Unstructured Data: From Model to Code} \\
       CCSL - IME - USP
      }
\author{
        Arthur de Moura Del Esposte <esposte@ime.usp.br>
       }

\begin{document}

\maketitle

\section{Introduction}

\begin{frame}
  \frametitle{The Internet}
  \framesubtitle{}

  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm, height=5cm]{images/internet_graph.png}
      \label{fig: internet_graph}
      \caption{The Penetration by Region \footnote{Extracted from: http://wearesocial.net/blog/2015/01/digital-social-mobile-worldwide-2015/}.}
    \end{center}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Cyber Security Challanges}
  \framesubtitle{}

  \begin{itemize}
    \item Ensure the confidentiality, availability and integrity in all
    layers related to IT, from physical components to organizational procedures
    \item The risk to information and computer assets comes from a broad
    spectrum of threats with a broad range of capabilities that come into
    existence from the presence of vulnerabilities [GCHQ and Cert-UK 2015]
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Cyber Security Challanges}
  \framesubtitle{}

  \begin{itemize}
    \item \textbf{Vulnerability}: an instance of failure in the
    specification, development or software configuration so that its
    execution can violate security polices, implicit or explicit [Krsul 1998]
    \item ICAT/NIST 1 2005 data already evidencedthat 80\% of remote exploitable
    vulnerabilities are related to poor coding programs [Duarte et al. 2005]
    \item According to the Internet Security Threat Report [GCHQ and
    Cert-UK 2014], in 2013 77\% of websites cointained vulnerabilities.
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Cyber Security Challanges}
  \framesubtitle{}

  \begin{figure}
    \centering
    \begin{minipage}{.6\textwidth}
      \centering
      \includegraphics[width=1.0\linewidth]{images/cyber_security.png}
      \label{fig:cyber_security}
    \end{minipage}%
    \begin{minipage}{.4\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{images/network_admin.jpg}
      \caption{Network Administrator?}
      \label{fig:network_admin_programmer}
    \end{minipage}
  \end{figure}

\end{frame}



\begin{frame}
  \frametitle{Large number of Cyber Security Information}
  \framesubtitle{}

  \begin{figure}
    \centering
    \begin{minipage}{.42\textwidth}
      \centering
      \includegraphics[width=1.0\linewidth]{images/information_sources.png}
      \caption{Fontes de Informações}
      \label{fig:information_sources}
    \end{minipage}%
    \begin{minipage}{.58\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{images/network_admin.png}
      \caption{Informações para Administradores de Rede}
      \label{fig:network_admin}
    \end{minipage}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Large number of Cyber Security Information}
  \framesubtitle{}

  \begin{itemize}
    \item Specialized Websites and e-mail lists are examples of traditional
    medias used to warn about security threats, though they are not always
    effective in quickly publish recent threats [Frei et al. 2006]
    \item Alternative decentralized medias, such as social networks, provide a
     rich and heterogeneous data source that can be used as means of spreading
     security notifications [Santos et al. 2013]
    \item Social networks are valuable platforms for tracking and analyzing
    information, once people post real time messages about their opinions on
    a variety of topics and disseminate information quickly and collaboratively
    [Surjandari et al. 2015]
  \end{itemize}

\end{frame}

\section{Goals and Objectives}

\begin{frame}
  \frametitle{Objetivos}
  \framesubtitle{}

  Build a \textbf{collaboration system} to \textbf{recommend} cyber security
  alerts for network administrators from the text mining of
  \textbf{unstructured data}

\end{frame}

\begin{frame}
  \frametitle{Goals}
  \framesubtitle{}

  \begin{itemize}
    \item Purpose a recommendation model to correlate network administrators’
    interests based on mixing the Recommender Systems’ Collaboration Filtering,
    Community-based and Content-based techniques
    \item Apply social networks concepts to facilitate collaboration between
    network administrators
    \item Apply machine learning mechanisms and natural language processing
    techniques proposed in the literature to extract cyber security information
    from unstructured data
    \item Conduct an offline experiment to evaluate the proposed model
    \item \textbf{Develope a Functional Prototype}
  \end{itemize}

\end{frame}


\section{Methods}

\begin{frame}
  \frametitle{Assumptions and Limitations}
  \framesubtitle{}

  \begin{itemize}
    \item Use up to two different fonts of cyber security unstructured data:
      \begin{itemize}
        \item From a specialized news blog or RSS feed.
        \item From messages in a social network.
      \end{itemize}
    \item The Recommendation model is destinated to general users with network
    administrator profile
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Requirements and Context}
  \framesubtitle{}

  Main definitions related to a Recommender System [Ricci et al.2011]

  \begin{figure}
    \centering
    \begin{minipage}{.3\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{images/network_admin.jpg}
      \label{fig:network_admin_programmer}
    \end{minipage}%
    \begin{minipage}{.3\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{images/ml-robot.png}
      \label{fig:ml-robot}
    \end{minipage}
    \begin{minipage}{.3\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{images/alert.png}
      \label{fig:alert}
    \end{minipage}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Requirements and Context}
  \framesubtitle{Survey}

  \begin{itemize}
    \item Profile Survey
    \item Cyber Security Survey
    \item Interest Assessment
    \item Use Cases
  \end{itemize}

  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm, height=5cm]{images/survey-graphic.png}
      \label{fig:survey}
    \end{center}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Recommendation Model Development}
  \framesubtitle{}

  \begin{itemize}
    \item \textbf{Essential Requirements}:
      \begin{itemize}
        \item The model always have to recommend some items even if the user has
        never informed their preferences and even if is that user first interaction
        with the model.
        \item The model must consider user preferences to recommend items.
      \end{itemize}
    \item \textbf{Model User and Item}: Data Structure
    \item \textbf{Mixed Model}:
      \begin{itemize}
        \item Community-based;
        \item Collaborative filtering;
        \item Content-based;
      \end{itemize}
  \end{itemize}
\end{frame}

\section{Results Analysis}

\begin{frame}
  \frametitle{Method}
  \framesubtitle{}

  \begin{itemize}
    \item \textbf{Offline Experiment}:
      \begin{itemize}
        \item Define the data sets
        \item Simulate user behaviour
      \end{itemize}
    \item \textbf{Metrics}: Prediction Accuracy
  \end{itemize}

  \begin{figure}
    \begin{center}
      \includegraphics[width=7cm, height=3.5cm]{images/mae_metric.png}
      \label{fig:survey}
    \end{center}
  \end{figure}

\end{frame}

\section{Plan}

\begin{frame}
  \frametitle{Schedule}
  \framesubtitle{}

  \begin{itemize}
    \item \emph{Week 1}:
      \begin{itemize}
        \item Apply designed survey;
        \item Choose the two unstructured data sources;
        \item Study data sources and choose properly text mining techniques
      \end{itemize}
    \item \emph{Week 2}:
      \begin{itemize}
        \item Analyze survey results;
        \item Model: Design model item data structure;
        \item Model: Design model user data structure;
      \end{itemize}
    \item \emph{Week 3}:
      \begin{itemize}
        \item Implement the choseen text mining algorithms and create model items
        with the information;
        \item Prototype: implement user and item model/views/controllers;
        \item Prototype: implement user authentication;
      \end{itemize}
    \item \emph{Week 4}:
      \begin{itemize}
        \item Prototype: automate data extraction and item creation;
        \item Model: choose and design the properly recommendation algorithms;
        \item Document: document all decisions made so far;
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Schedule}
  \framesubtitle{}

  \begin{itemize}
    \item \emph{Week 5}:
      \begin{itemize}
        \item Evaluation: define the experiment protocol;
        \item Evaluation: collect or create the data for the experimentation;
        \item Prototype: develope item ratings mechanisms;
        \item Document: document all decisions and results so far;
      \end{itemize}
    \item \emph{Week 6}:
      \begin{itemize}
        \item Evaluation: simulate user behaviour;
        \item Prototype: develope the recommendation model transactions;
        \item Document: document all decisions and results so far;
      \end{itemize}
    \item \emph{Week 7}:
      \begin{itemize}
        \item Evaluation: analyse experimental data;
        \item Prototype: develope the recommendation model transactions;
        \item Document: document all decisions and results so far;
      \end{itemize}
    \item \emph{Week 8}:
      \begin{itemize}
        \item Prototype: develope the recommendation model transactions;
        \item Prototype: refine implementations details;
        \item Document: document all decisions and results so far;
        \item Document: finish the article final version;
      \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Final Considerations}
  \framesubtitle{}

  \begin{centering}
    \textbf{Thank you!}

    \emph{Arthur de Moura Del Esposte - esposte@ime.usp.br}
  \end{centering}


\end{frame}

\end{document}
