\documentclass[10pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[brazil]{babel}

\usepackage{mathtools}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}


\usetheme{m}

\title{A Collaboration Model to Recommend Cyber Security Alerts for Network Administrators Based on the Mixed Hybrid Approach}
\author{Arthur de Moura Del Esposte <esposte@ime.usp.br>}
\institute{CCSL - IME - USP}

\begin{document}
\maketitle

\section{Introduction}

  \begin{frame}
    \frametitle{The Internet}
    \framesubtitle{}

    \begin{figure}
      \begin{center}
        \includegraphics[width=9cm]{images/web.png}
        \label{fig:survey}
      \end{center}
    \end{figure}


  \end{frame}

  \begin{frame}
    \frametitle{Cyber Security Challenges}
    \framesubtitle{}

    \begin{itemize}
      \item Ensure the confidentiality, availability and integrity in all
      layers related to IT, from physical components to organizational procedures
      \item The risk to information and computer assets comes from a broad
      spectrum of threats with a broad range of capabilities that come into
      existence from the presence of vulnerabilities [GCHQ and Cert-UK 2015]
    \end{itemize}

  \end{frame}


  \begin{frame}
    \frametitle{Cyber Security Challenges}
    \framesubtitle{}

    \begin{figure}
      \centering
      \begin{minipage}{.6\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{images/cyber_security.png}
        \label{fig:cyber_security}
      \end{minipage}%
      \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=.8\linewidth]{images/network_admin.jpg}
        \label{fig:network_admin_programmer}
      \end{minipage}
    \end{figure}

  \end{frame}

  \begin{frame}
    \frametitle{Large number of Cyber Security Information}
    \framesubtitle{}

    \begin{figure}
      \centering
      \begin{minipage}{.42\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{images/information_sources.png}
        \label{fig:information_sources}
      \end{minipage}%
      \begin{minipage}{.58\textwidth}
        \centering
        \includegraphics[width=.8\linewidth]{images/network_admin.png}
        \label{fig:network_admin}
      \end{minipage}
    \end{figure}

  \end{frame}

  \begin{frame}
    \frametitle{Large number of Cyber Security Information}
    \framesubtitle{}

    \begin{itemize}
      \item Specialized Websites and e-mail lists are examples of traditional
      medias used to warn about security threats, though they are not always
      effective in quickly publish recent threats [Frei et al. 2006]
      \item Alternative decentralized medias, such as social networks, provide a
       rich and heterogeneous data source that can be used as means of spreading
       security notifications [Santos et al. 2013]
      \item Social networks are valuable platforms for tracking and analyzing
      information, once people post real time messages about their opinions on
      a variety of topics and disseminate information quickly and collaboratively
      [Surjandari et al. 2015]
    \end{itemize}

  \end{frame}



\section{Goals and Objectives}

  \begin{frame}
    \frametitle{Objectives}
    \framesubtitle{}

    Build a \textbf{collaboration model} to \textbf{recommend} cyber security
    alerts extracted from external unstructured data to properly \textbf{improve}
    the hard task to get \textbf{valuable} cyber security alerts and news

  \end{frame}


\section{The Recommendation Problem}

  \begin{frame}
    \frametitle{The Top-N Problem}
    \framesubtitle{}

    This problem is characterized as the \textbf{Top-N} recommendation problem
    witch aims to identify a set of N items that will be of interest to certain
    user [Karypis 2001]

  \end{frame}

  \begin{frame}
    \frametitle{Recommender System}
    \framesubtitle{}

    \begin{figure}
      \begin{center}
        \includegraphics[width=7cm]{images/sites.png}
        \label{fig:survey}
      \end{center}
    \end{figure}

    The problem of recommendation can be seen as the problem of estimating the
    user rating for items not yet rated by the user.

  \end{frame}

  \begin{frame}
    \frametitle{Approaches}
    \framesubtitle{}

    \begin{figure}
      \begin{center}
        \includegraphics[width=10cm]{images/approaches.png}
        \label{fig:survey}
      \end{center}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Relevant Concepts}
    \framesubtitle{}

    Main definitions related to a Recommender System [Ricci et al.2011]

    \begin{figure}
      \centering
      \begin{minipage}{.3\textwidth}
        \centering
        \includegraphics[width=.8\linewidth]{images/network_admin.jpg}
        \label{fig:network_admin_programmer}
      \end{minipage}%
      \begin{minipage}{.3\textwidth}
        \centering
        \includegraphics[width=.8\linewidth]{images/ml-robot.png}
        \label{fig:ml-robot}
      \end{minipage}
      \begin{minipage}{.3\textwidth}
        \centering
        \includegraphics[width=.8\linewidth]{images/alert.png}
        \label{fig:alert}
      \end{minipage}
    \end{figure}

  \end{frame}


\section{Related Works}

  \begin{frame}
    \frametitle{Related Works}
    \framesubtitle{}

    \begin{itemize}
      \item Several works have researched methods to obtain relevant security
      alerts to support the prevention of cyber attacks [Apel et al. 2009]
      [Flegel et al. 2010][Grobauer et al. 2006]
      \item Explore social networks rich content generated through collaboration
      between users -> [Bonchi et al. 2011][Surjandari et al. 2015]
      [Santos et al. 2013]
      \item Works related to recommender systems
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Opportunity}
    \framesubtitle{}

    \begin{figure}
      \begin{center}
        \includegraphics[width=10cm]{images/arch1.png}
        \label{fig:survey}
      \end{center}
    \end{figure}
  \end{frame}

\section{Recommendation Model Design}

  \begin{frame}
    \frametitle{Requirements and Context}
    \framesubtitle{Survey}

    \begin{itemize}
      \item Profile Survey
      \item Cyber Security Survey
      \item Interest Assessment
      \item Use Cases
    \end{itemize}


    \begin{figure}
      \begin{center}
        \includegraphics[width=10cm, height=5cm]{images/survey-graphic.png}
        \label{fig:survey}
      \end{center}
    \end{figure}

  \end{frame}

  \begin{frame}
    \frametitle{Requirements and Context - User}
    \framesubtitle{Survey}

    \begin{itemize}
      \item about 8 years work experience
      \item good knowledge about cyber security
      \item often read cyber security news
      \item only half of them interact with other network administrators
      \item \textbf{all 20 respondents} are interested in use a collaboration
      system to get and share cyber security alerts
    \end{itemize}

    \begin{figure}
      \begin{center}
        \includegraphics[width=14cm]{images/user_info_limitation.png}
        \label{fig:survey}
      \end{center}
    \end{figure}

  \end{frame}

   \begin{frame}
    \frametitle{Requirements and Context - Item}
    \framesubtitle{Survey}

    \begin{enumerate}
      \item Title
      \item Information Source
      \item Level of Critically
      \item Related Softwares/Hardwares
      \item Key Words (Tag)
    \end{enumerate}


    \begin{figure}
      \begin{center}
        \includegraphics[width=12cm]{images/rating.png}
        \label{fig:survey}
      \end{center}
    \end{figure}

  \end{frame}

  \begin{frame}
    \frametitle{Model Specification - Transactions}
    \framesubtitle{}

    \begin{figure}
      \begin{center}
        \includegraphics[width=11.5cm]{images/transactions.png}
        \label{fig:survey}
      \end{center}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Model Specification - Flow}
    \framesubtitle{}

    \begin{figure}
      \begin{center}
        \includegraphics[width=11.5cm]{images/flow.png}
        \label{fig:survey}
      \end{center}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Model Specification - General Ranking Scores}
    \framesubtitle{}

    General Ranking Score for \emph{i}:

    \begin{equation}
      ranking\_score(i) =
        \frac
        {
          (\bar{v} \cdot \bar{r}) + (v_i \cdot r_i)
        }
        {
          \bar{v}  + \mid r_i \mid
        }
      \label{eq:ranking}
    \end{equation}

    General Rating for \emph{i}:

    \begin{equation}
      r_i = 4c_i + l_i - 2d_i
      \label{eq:rating}
    \end{equation}

    Final Mixed Score:

    \begin{equation}
      mixed\_score(u, i) =  2^\gamma \cdot ranking\_score(i)
      \label{eq:mixed}
    \end{equation}

  \end{frame}

  \begin{frame}
    \frametitle{Model Specification - Recommendation Algorithms}
    \framesubtitle{}

    Jaccard Similarity:

    \begin{equation}
      J(u, v) = \frac
      {
        \mid \vec{U_r} \cap \vec{V_l} \mid
      }
      {
        \mid \vec{U_l} \cup \vec{V_l} \mid
      }
      \label{eq:jaccard}
    \end{equation}

    Collaborative Filtering Score for \emph{i}:

    \begin{equation}
      score(u, r) = \frac
      {
        \sum_{v \in Neighbor_{(u)}} R_{v,r} \times sim(u, v)
      }
      {
        \mid\sum_{v \in Neighbor_{(u)}} sim(u, v)\mid
      }
      \label{eq:score}
    \end{equation}

    Content-based score for \emph{u} and \emph{i}:

    \begin{equation}
      w_{tag} (u, i) = \frac
      {\displaystyle\sum_{t_i \in tag(i)}  weight(u, t_i)}
      {\displaystyle\sum_{t_u \in tag(u)}  weight(u, t_u)}
      \label{eq:weight}
    \end{equation}


  \end{frame}

\section{Results Analysis}

\begin{frame}
  \frametitle{Method}
  \framesubtitle{}

  \begin{itemize}
    \item \textbf{Offline Experiment}:
      \begin{itemize}
        \item Data Set: MovieLens\footnote{http://grouplens.org/datasets/movielens/}
        \item Simulate user behaviour: Training and Testing data
      \end{itemize}
    \item \textbf{Metrics}: Precision

    \begin{equation}
      precision =  \frac
      {
        TP
      }
      {
        N
      }
      \label{eq:precision}
    \end{equation}
  \end{itemize}


  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm]{images/experiment.png}
      \label{fig:survey}
    \end{center}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{konsilo}
  \framesubtitle{}

  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm]{images/konsilo.png}
      \label{fig:survey}
    \end{center}
  \end{figure}

\end{frame}

\section{Final Considerations}

\begin{frame}{Summary}

  Demonstration in: \url{https://gitlab.com/arthurmde/Konsilo}

  \begin{center}Arthur de Moura Del Esposte\end{center}

  The theme \emph{itself} is licensed under a
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}

\end{document}
