@inproceedings{burke2007,
  title={Hybrid web recommender systems},
  author={Burke, R.},
  booktitle={The Adaptive Web},
  pages={377--408},
  year={2007}
}

@inproceedings{burke2002,
  title={Hybrid Recommender Systems: Survey and Experiments},
  author={Burke, R.},
  booktitle={UMUAI 12},
  pages={331--370},
  year={2002}
}

@inproceedings{karypis2001,
  title={Evaluation of Item-Based Top-N Recommendation Algorithms},
  author={Karypis, G.},
  booktitle={10th Conference of Information and Knowledge Management},
  pages={247--254},
  year={2001}
}

@inproceedings{frei2006,
  title={Large-scale vulnerability analysis},
  author={Frei, S. and May, M. and Fiedler, U and Plattner, B.},
  booktitle={SIGCOMM Workshop on LSAD},
  volume={6},
  pages={131--138},
  year={2006}
}

@inproceedings{santos2013,
  title={Detecção de Alertas de Segurança em Redes de Computadores Usando Redes Sociais},
  author={Santos, L. A. F. and Campiolo R. and Gerosa, M. A and Batista, D. M.},
  booktitle={31.o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos},
  pages={791--803},
  year={2013}
}

@inproceedings{surjandari2015,
  title={Text Mining of Twitter Data for Public Sentiment Analysis of Staple Foods Price Changes},
  author={Surjandari, I. and Naffisah, M. S. and Prawiradinata, M. I.},
  booktitle={Journal of Industrial and Intelligent Information},
  volume={3},
  pages={253--257},
  year={2015}
}

@inproceedings{ekstrand2011,
  title={Collaborative Filtering Recommender Systems},
  author={Ekstrand, M. D. and Riedl, J. T. and Konstan, J. A.},
  booktitle={Foundations and Trends in Human–Computer Interaction},
  volume={4},
  number={2},
  pages={81--173},
  year={2011}
}

@inproceedings{glauber2013,
  title={A mixed hybrid recommender system for given names},
  author={Glauber, R. and Loula, A. and Rocha-Junior, J. B.},
  booktitle={European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases},
  pages={25--36},
  year={2013}
}

@article{bonchi2011,
  title={Social network analysis and mining for business applications},
  author={Bonchi, F. and Castillo, C. and Gionis, A. and Jaimes, A.},
  booktitle={ACM Trans. Intell. Syst. Technol},
  year={2011},
  volume={2},
  issue={3},
  pages={22:1--22:37},
}

@inproceedings{font2013,
  title={Folksonomy-based tag recommendation for collaborative tagging systems},
  author={Font, F. and Serra, J. and Serra, X.},
  booktitle={International Journal on Semantic Web and Information Systems},
  year={2013},
  volume={9},
  pages={1--30},
  issue={2}
}

@inproceedings{zheng2010,
  title={A recommender system based on tag and time information for social tagging systems},
  author={Zheng, N. and Li, Q.},
  booktitle={Expert Systems with Applications},
  year={2010},
  pages={4575--4587},
  issue={95}
}

@inproceedings{sarwar2001,
  title={Item-based Collaborative Filtering Recommendation Algorithms},
  author={Sarwar, B. and Karypis, G. and Konstan, J. and Riedl, J.},
  booktitle={10th international conference on World Wide Web},
  year={2001},
  pages={285--295},
  isbn={1-58113-348-0}
}

@inproceedings{apel2009,
  title={Towards early warning systems - challenges, technologies and architecture},
  author={Apel, M. and Biskup, J. and Flegel, U. and Meier, M.},
  booktitle={InCRITIS},
  year={2009},
  pages={151--164},
}

@inproceedings{flegel2010,
  title={Cooperation enablement for centralisticearly warning systems},
  author={Flegel, U. and Hoffmann, J. and Meier, M.},
  booktitle={InProceedings of the ACM SAC},
  issue={10},
  year={2010},
  pages={2001--2008},
}

@inproceedings{grobauer2006,
  title={Carmentis:  A co-operative approachtowards situation awareness and early warning for the internet},
  author={Grobauer, B. and Mehlau, J. I. and Sander, J.},
  booktitle={InIMF},
  year={2006},
  pages={55--66},
}

@inproceedings{herlocker2004,
  title={Evaluating collaborative filtering recommender systems},
  author={Herlocker, J. and Konstan, J. and Terveen, L. and Riedl, J.},
  booktitle={ACM Transactions on Information Systems (TOIS)},
  year={2004},
  pages={5--53},
}



@inproceedings{cremonesi2010,
  title={An evaluation Methodology for Collaborative Recommender Systems},
  author={Cremonesi, P. and Turrin, R. and Lentini, E. and Matteucci, M.},
  booktitle={Proceedings of the International Conference on Automated solutions for Cross Media Content and Multi-channel Distribution},
  year={2008},
  pages={224--231},
}

@book{feldman2007,
  title={he Text Mining Handbook: Advances Approaches in Analyzing Unstructured Data},
  author={Feldman, R. and Sanger, J},
  year={2007},
  publisher={Cambridge University Press}
}

@book{ricci2011,
  title={Recommender Systems Handbook},
  author={Ricci, F. and Rokach, L. and Shapira, B. and Kanto, P. B.},
  year={2011},
  publisher={Springer}
}


@techreport{bruce2005,
  title={International Policy Framework for Protecting Critical Information Infrastructure: A Discussion Paper Outlining Key Policy Issues},
  author={Bruce, R. and Dynes, S. and Brechbuhl, H.},
  booktitle={TNO report},
  institution={The Netherlands \& Tuck School of Business/Center for Digital Strategies at Dartmouth},
  volume={3368},
  year={2005}
}

@techreport{gchq2015,
  title={Common Cyber Attacks: Reducing the Impact},
  author={GCHQ and Cert-UK},
  year={2015},
  institution={The Information Security Arm of GCHQ \& Cert-UK}
}

@techreport{istr2014,
  title={Internet Security Threat Report - 2013 Trends},
  author={GCHQ and Cert-UK},
  year={2014},
  institution={Symantec}
}

@techreport{istr2015,
  title={Internet Security Threat Report - 2014 Trends},
  author={GCHQ and Cert-UK},
  year={2015},
  institution={Symantec}
}


@phdthesis{krsul1998,
  author={Krsul, I V},
  title={Software Vulnerability Analysis},
  school={Purdue University},
  year={1998},
  address={West Lafayette}
}

@phdthesis{boratto2011,
  author={Boratto, L},
  title={Group Recommendation With Automatic Detection and Classification of Groups},
  school={Università degli Studi di Cagliari},
  address={Dipartimento di Matematica e Informatica},
  year={2011},
}


@article{duarte2005,
  title={Vulnerabilidades de Software e Formas de Minimizar suas Explorações},
  author={Duarte, Luiz Otavio and Barbato, Luiz Gustavo C. and Montes, Antonio},
  year={2005}
}
